{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
  "profiles": {
    "defaults": {
      "colorScheme": "Dracula",
      "cursorShape": "filledBox",
      "fontFace": "JetBrains Mono",
      "fontSize": 9
    },
    "list": [
      {
        "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
        "name": "Linux",
        "commandline": "wsl.exe ~"
      },
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "PowerShell",
        "commandline": "powershell.exe"
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "commandline": "cmd.exe"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "name": "Azure Cloud Shell",
        "hidden": false
      }
    ]
  },
  "schemes": [
    {
      "name": "Dracula",
      "cursorColor": "#F8F8F2",
      "selectionBackground": "#44475A",
      "background": "#282A36",
      "foreground": "#F8F8F2",
      "black": "#21222C",
      "red": "#FF5555",
      "green": "#50FA7B",
      "yellow": "#F1FA8C",
      "blue": "#BD93F9",
      "purple": "#FF79C6",
      "cyan": "#8BE9FD",
      "white": "#F8F8F2",
      "brightBlack": "#6272A4",
      "brightRed": "#FF6E6E",
      "brightGreen": "#69FF94",
      "brightYellow": "#FFFFA5",
      "brightBlue": "#D6ACFF",
      "brightPurple": "#FF92DF",
      "brightCyan": "#A4FFFF",
      "brightWhite": "#FFFFFF"
    }
  ],
  "keybindings": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+f"
    }
  ]
}
